@font-face {
  font-family: typeface;
  src: url('../../assets/font/typeface.otf');
}


.w_100_p{
  width: 100%;
}
.h_100_p{
  height: 100%;
}
.ta_center{
  text-align: center;
}

// flex 
.dis_flex {
  display: flex;
}
// flex vertical center => 垂直居中
.ai_center {
  align-items:center
}
// flex horizontal center => 水平居中
.jc_center{
  justify-content: center;
}
// flex  => 主轴为垂直方向
.fd_column{
  flex-direction: column;
}
// 怪异盒子模型
.border_box {
  box-sizing: border-box;
}